Process Dashboard - logging started at Sun Jun 09 22:36:57 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-06-09 22:36:57.926:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-06-09 22:36:57.938:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-06-09 22:36:57.987:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
[Ljava.lang.Object;@31448120=>PropertyKey<top><Projeto>
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
Saved /home/frozza/.pspdata/17.dat
