----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 11 17:40:06 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-03-11 17:40:06.968:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-11 17:40:06.982:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-11 17:40:06.990:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
mar 11, 2019 5:40:08 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMAÇÕES: importing /home/frozza/.pspdata/import/addPFA.pdash
mar 11, 2019 5:40:10 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.5
mar 11, 2019 5:40:12 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMAÇÕES: Done handling hierarchy alteration message
Saved /home/frozza/.pspdata/0.dat
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/10.dat
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/10.dat
mar 11, 2019 5:50:08 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMAÇÕES: closing import /home/frozza/.pspdata/import/addPFA.pdash
Saved /home/frozza/.pspdata/10.dat
Saved /home/frozza/.pspdata/10.dat
Saved /home/frozza/.pspdata/10.dat
mar 11, 2019 5:01:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-03-11 17:01:48.203:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.203:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-03-11 17:01:48.204:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.205:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-03-11 17:01:48.205:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.205:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-11 17:01:48.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.206:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-11 17:01:48.207:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.207:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-11 17:01:48.207:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.207:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-03-11 17:01:48.208:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.208:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-11 17:01:48.208:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-11 17:01:48.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 17:01:48.210:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 23 18:57:17 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-03-23 18:57:17.245:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-23 18:57:17.258:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-23 18:57:17.274:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/10.dat
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/10.dat
Saved /home/frozza/.pspdata/10.dat
mar 23, 2019 8:30:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-03-23 20:30:12.442:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.444:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-03-23 20:30:12.449:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.450:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-03-23 20:30:12.453:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.454:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-23 20:30:12.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.458:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-23 20:30:12.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.462:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-23 20:30:12.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-03-23 20:30:12.468:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.469:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-23 20:30:12.472:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-23 20:30:12.476:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-23 20:30:12.477:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 24 20:14:56 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-03-24 20:14:56.891:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-24 20:14:56.901:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-24 20:14:56.910:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
[Ljava.lang.Object;@34ddf5c1=>PropertyKey<><top>
[Ljava.lang.Object;@76545ab=>PropertyKey<><top>
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
Saved /home/frozza/.pspdata/11.dat
mar 24, 2019 9:42:08 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-03-24 21:42:08.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-03-24 21:42:08.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-03-24 21:42:08.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-24 21:42:08.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-24 21:42:08.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-24 21:42:08.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-03-24 21:42:08.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-24 21:42:08.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-24 21:42:08.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 21:42:08.840:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 25 15:55:38 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-03-25 15:55:38.235:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-25 15:55:38.247:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-25 15:55:38.254:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
mar 26, 2019 12:11:42 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-03-26 00:11:42.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-03-26 00:11:42.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-03-26 00:11:42.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.319:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-26 00:11:42.320:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.320:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-26 00:11:42.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.322:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-26 00:11:42.323:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.323:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-03-26 00:11:42.324:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-26 00:11:42.326:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.326:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-26 00:11:42.328:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 00:11:42.328:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 26 14:13:41 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-03-26 14:13:41.180:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-26 14:13:41.191:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-26 14:13:41.199:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
mar 26, 2019 10:53:09 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-03-26 22:53:09.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-03-26 22:53:09.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-03-26 22:53:09.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.840:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-03-26 22:53:09.842:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-26 22:53:09.843:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.844:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-26 22:53:09.846:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-03-26 22:53:09.848:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-26 22:53:09.850:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.850:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-26 22:53:09.852:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-26 22:53:09.853:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 01 22:39:10 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-04-01 22:39:10.113:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-01 22:39:10.128:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-01 22:39:10.161:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
Saved /home/frozza/.pspdata/12.dat
abr 01, 2019 11:03:22 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-04-01 23:03:22.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-04-01 23:03:22.658:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-04-01 23:03:22.659:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.660:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-01 23:03:22.661:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.661:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-01 23:03:22.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-01 23:03:22.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-04-01 23:03:22.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-01 23:03:22.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-01 23:03:22.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-01 23:03:22.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 09 13:58:37 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-04-09 13:58:37.867:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-09 13:58:37.878:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-09 13:58:37.895:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/global.dat
[Ljava.lang.Object;@48010b33=>PropertyKey<top><Projeto>
[Ljava.lang.Object;@2b6f5f44=>PropertyKey<top/Projeto><PSP1>
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
abr 09, 2019 7:40:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-04-09 19:40:03.327:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-04-09 19:40:03.332:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.333:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-04-09 19:40:03.335:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.335:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-09 19:40:03.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-09 19:40:03.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-09 19:40:03.342:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.342:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-04-09 19:40:03.344:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-09 19:40:03.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.346:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-09 19:40:03.347:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-09 19:40:03.348:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 09 22:55:56 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-04-09 22:55:56.983:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-09 22:55:56.994:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-09 22:55:57.001:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
abr 10, 2019 9:20:07 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-04-10 21:20:07.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-04-10 21:20:07.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-04-10 21:20:07.582:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-10 21:20:07.582:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-10 21:20:07.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-10 21:20:07.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-04-10 21:20:07.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-10 21:20:07.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-10 21:20:07.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-10 21:20:07.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Apr 14 23:56:13 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-04-14 23:56:13.951:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-14 23:56:13.964:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-14 23:56:13.989:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
Saved /home/frozza/.pspdata/13.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 29 23:39:32 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-04-29 23:39:32.896:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-29 23:39:32.907:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-29 23:39:32.928:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/14.dat
abr 29, 2019 11:56:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMAÇÕES: Successfully saved all data.
2019-04-29 23:56:05.644:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.645:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/api.jar!/Templates/}
2019-04-29 23:56:05.647:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.648:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/extras.jar!/Templates/}
2019-04-29 23:56:05.649:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.649:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-04-29 23:56:05.650:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.650:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/importPSP.jar!/Templates/}
2019-04-29 23:56:05.651:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.651:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-04-29 23:56:05.653:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-04-29 23:56:05.655:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.655:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-04-29 23:56:05.656:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.656:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-29 23:56:05.658:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-29 23:56:05.658:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/frozza/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 30 13:57:55 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-04-30 13:57:55.705:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-30 13:57:55.717:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-30 13:57:55.724:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
