Process Dashboard - logging started at Tue Apr 30 13:57:55 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-04-30 13:57:55.705:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-30 13:57:55.717:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-30 13:57:55.724:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/global.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/14.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
Saved /home/frozza/.pspdata/15.dat
