Process Dashboard - logging started at Thu May 16 20:46:45 BRT 2019
Oracle Corporation JRE 1.8.0_201; Linux
Using LocalWorkingDirectory[/home/frozza/.pspdata]
2019-05-16 20:46:45.188:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-16 20:46:45.199:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-16 20:46:45.208:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user frozza
Saved /home/frozza/.pspdata/16.dat
Saved /home/frozza/.pspdata/16.dat
Saved /home/frozza/.pspdata/16.dat
Saved /home/frozza/.pspdata/16.dat
Saved /home/frozza/.pspdata/16.dat
Saved /home/frozza/.pspdata/16.dat
Saved /home/frozza/.pspdata/16.dat
Saved /home/frozza/.pspdata/16.dat
